.loading
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.description
    color: #FF6600
    font-size: 32px
    margin-top: 10px