.eventInfo
    display: flex
    flex-direction: column
    justify-content: center

.eventName
    font-size: 18px
    letter-spacing: 1px
    color: #850000

.info
    display: flex
    justify-content: space-between
    text-align: center
    color: #FF6600