.blogPost
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center
    width: 100%
    font-weight: 700
    position: relative
    scroll-behavior: smooth

.title
    max-width: 686px
    text-align: center
    font-size: 58px
    line-height: 57px
    color: #FF6600
    @media(max-width:860px)
        font-size: 42px
        line-height: 52px

.titleDescription
    max-width: 540px
    text-align: center
    font-family: Advent Pro, monospace
    font-size: 16px
    line-height: 24px
    color: #850000
    @media(max-width:860px)
        font-size: 14px
        line-height: 22px

.timestamp
    font-size: 16px
    letter-spacing: 1px
    line-height: 60px
    color: #828282
    @media(max-width:860px)
        font-size: 14px

.image
    border-radius: 10px
    width: 100%
    height: 100%
    max-width: 1020px
    max-height: 503px
    object-fit: cover

.captions
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1020px
    width: 100%
    margin-top: 10px
    margin-bottom: 70px
    @media(max-width:860px)
        display: none

.description
    max-width: 656px

.descriptionTitle
    font-size: 28px
    font-weight: 600
    line-height: 45px
    color: #FF6600

.learn
    width: 100%
    cursor: pointer
    color: #E83F39
    font-size: 14px
    line-height: 26px
    text-align: right
    text-decoration-line: underline
