.button
    background-color: #FF6600
    padding-top: 12px
    padding-right: 24px
    padding-bottom: 12px
    padding-left: 24px
    border-radius: 40px
    border: none
    cursor: pointer
    font-size: 16px
    line-height: 20px
    color: #000000

    &:hover
        background-color: #ff8800
    &:disabled
        background-color: #FF6600