.paragraphs
    font-family: Advent Pro, fantasy
    font-size: 16px
    line-height: 24px
    font-weight: 500
    color: #000000
    @media(max-width:860px)
        text-align: justify

.thirdParagraph, .fourthParagraph, .fifthParagraph
    display: list-item
    margin-left : 1em


    
  



